{
  "extends": "./tsconfig.config.json",
  "files": [
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "scripts/check-boundaries.ts",
    "scripts/create-pack-candidate.ts",
    "scripts/verify-reins-consumer.ts",
    "scripts/verify-template-consumer.ts",
    "scripts/verify-typescript-consumer-matrix.ts",
    "scripts/run-root-owned-task.ts"
  ]
}
