{
  "extends": "./tsconfig.config.json",
  "files": [
    "oxfmt.config.ts",
    "oxlint.config.ts",
    "scripts/check-boundaries.ts",
    "scripts/create-pack-candidate.ts",
    "scripts/installed-consumer.ts",
    "scripts/link-example.ts",
    "scripts/fixtures/installed-runtime.ts",
    "scripts/verify-example.ts",
    "scripts/validate-release-tag.ts",
    "scripts/verify-release-candidate.ts",
    "scripts/verify-typescript-consumer-matrix.ts",
    "scripts/run-root-owned-task.ts"
  ]
}
